# UMC4th_goodness

precending/: .gitignore  build.gradle
precending/src/main/java/umc/precending/advice/: ExceptionAdvice.java
precending/src/main/java/umc/precending/config/: QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
precending/src/main/java/umc/precending/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPointHandler.java  JwtFilter.java  TokenProvider.java
precending/src/main/java/umc/precending/controller/answer/: AnswerController.java
precending/src/main/java/umc/precending/controller/auth/: AuthController.java
precending/src/main/java/umc/precending/controller/cheer/: CheerController.java
precending/src/main/java/umc/precending/controller/member/: MemberController.java
precending/src/main/java/umc/precending/controller/notice/: NoticeController.java
precending/src/main/java/umc/precending/controller/post/: PostController.java
precending/src/main/java/umc/precending/controller/question/: QuestionController.java
precending/src/main/java/umc/precending/controller/recommend/: RecommendController.java
precending/src/main/java/umc/precending/domain/answer/: Answer.java
precending/src/main/java/umc/precending/domain/base/: BaseEntity.java
precending/src/main/java/umc/precending/domain/category/: Category.java  PostCategory.java
precending/src/main/java/umc/precending/domain/cheer/: Cheer.java
precending/src/main/java/umc/precending/domain/image/: Image.java  MemberImage.java  PostImage.java
precending/src/main/java/umc/precending/util/: MessageProvider.java
precending/src/test/java/umc/precending/controller/: AnswerControllerTest.java  CheerControllerTest.java  MemberControllerTest.java  NoticeControllerTest.java  PostControllerTest.java  QuestionControllerTest.java  RecommendControllerTest.java
precending/src/test/java/umc/precending/domain/: AnswerTest.java  MemberTest.java  NoticeTest.java  PostTest.java  QuestionTest.java  RecommendTest.java
precending/src/test/java/umc/precending/factory/: AnswerFactory.java  CategoryFactory.java  CheerFactory.java  ImageFactory.java  MemberFactory.java  NoticeFactory.java  PostFactory.java  QuestionFactory.java
precending/src/test/java/umc/precending/service/: AnswerServiceTest.java  CheerServiceTest.java  MemberServiceTest.java  NoticeServiceTest.java  PostServiceTest.java  QuestionServiceTest.java  RecommendServiceTest.java
(+71 files in other folders)
